VITE_SUPABASE_PROJECT_ID="ryynyvlpgyrlatjwqrnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eW55dmxwZ3lybGF0andxcm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDEzNzcsImV4cCI6MjA4MTU3NzM3N30.FIR4ZVB3x8mAUcUWOaMajd2bReYOn5S96cmv_GqfcLs"
VITE_SUPABASE_URL="https://ryynyvlpgyrlatjwqrnt.supabase.co"
